/** 常用原子css */
.micro-child {
  // 基本margin和padding
  @distance-list: range(4, 200, 2);
  each(@distance-list, {
  .margin-@{value} {
    margin: @value*1px;
  }
  .ml-@{value} {
    margin-left: @value*1px;
  }
  .mr-@{value} {
    margin-right: @value*1px;
  }
  .mt-@{value} {
    margin-top: @value*1px;
  }
  .mb-@{value} {
    margin-bottom: @value*1px;
  }
  .padding-@{value} {
    padding: @value*1px;
  }
  .pl-@{value} {
    padding-left: @value*1px;
  }
  .pr-@{value} {
    padding-right: @value*1px;
  }
  .pt-@{value} {
    padding-top: @value*1px;
  }
  .pb-@{value} {
    padding-bottom: @value*1px;
  }
});

  // font-size
  @font-size-list: range(12, 30, 1);
  each(@font-size-list, {
  .font-size-@{value} {
    font-size: @value*1px;
  }
});

  // font-weight
  @font-weight-list: 300 400 500 550 600 700 800;
  each(@font-weight-list, {
  .font-weight-@{value}{
    font-weight: @value;
  }
})

// flex-center
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
