/** element-plus 变量重写 */

// element共用变量reset
.micro-base,
.micro-child {
  --el-color-primary: #3377ff;
}

// element亮色主题变量reset
html .micro-base,
html .micro-child {
}

// element暗色主题变量reset
html.dark .micro-base,
html.dark .micro-child {
}

/** element-plus 部分样式重写 */
.micro-base .micro-child {
  // el-dialog 默认样式改写
  .el-dialog {
    padding: 0;
    --el-dialog-width: 626px;
    .el-dialog__header {
      padding: 20px;
      padding-bottom: 16px;
      .el-dialog__headerbtn {
        top: 10px;
      }
    }
    .el-dialog__body {
      border-top: 1px solid #f2f2f2;
      border-bottom: 1px solid #f2f2f2;
      height: 429px;
      overflow-y: auto;
      padding: 20px;
    }
    .el-dialog__title {
      font-weight: 600;
      font-size: 18px;
      color: #1a1a1a;
    }
    .el-dialog__footer {
      padding: 16px 20px 20px 20px;
    }
  }

  // el-form 默认样式改写
  .el-form {
    .el-form-item__label-wrap {
      position: relative;
      padding-left: 10px;
      .el-form-item__label {
        font-weight: 550;
        padding-right: 24px;
      }
    }
    .el-form-item__label-wrap > .el-form-item__label::before {
      position: absolute;
      left: 0;
    }
  }

  // el-table 默认样式改写
  .el-table {
    .el-table__header-wrapper,
    .el-table__fixed-header-wrapper {
      th {
        background-color: #f7f8fa !important;
        color: #000;
        height: 50px;
        font-size: 14px;
      }
    }
  }

  // 列表页el-tabs样式，可复用，请加类名 list-el-tabs
  .el-tabs.list-el-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;
    .el-tabs__nav {
      .el-tabs__item {
        color: #999999;
        font-size: 18px;
      }
      .el-tabs__item.is-active {
        color: #333333;
      }
      .el-tabs__active-bar {
        background-color: #4d70ff;
        height: 4px;
      }
    }
    .el-tabs__nav-wrap::after {
      width: 0;
      height: 0;
    }
    .el-tabs__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      .el-tab-pane {
        height: 100%;
      }
    }
  }
}
