/** html style reset
* 注意：请谨慎修改和添加，此处样式会影响所有项目，包括数据后台
*/

html {
  font-family: Inter, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  font-size: 14px;
  height: 100%;
  line-height: 1.5;
  font-weight: normal;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  height: 100%;
}

li {
  list-style: none;
}

#app {
  width: 100%;
  height: 100%;
}

micro-app-body {
  height: 100%;
}

// iconfont
.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

// 滚动条样式
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  background: #f1f1f1;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 20px;
}
