/** 自定义变量，以--nh开头 */

// 共用变量
.micro-child {
  --nh-nav-width: 200px;
}

// 亮色主题共用变量
html .micro-base,
html .micro-child {
  --nh-main-bgcolor: #ffffff;
  --nh-sub-bgcolor: #f8f8f8;
}

// 暗色主题共用变量
html.dark .micro-base,
html.dark .micro-child {
}
